<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>t3lmy.com</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\t3lmy.com.Domain\t3lmy.com.Domain.csproj" />
    <ProjectReference Include="..\t3lmy.com.TestBase\t3lmy.com.TestBase.csproj" />
  </ItemGroup>

</Project>
