# t3lmy.com

./: README.md  index.html
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  t3lmy.com.sln  t3lmy.sln
aspnet-core/src/t3lmy.Application/: t3lmy.Application.csproj  t3lmyAppService.cs  t3lmyApplicationAutoMapperProfile.cs  t3lmyApplicationModule.cs
aspnet-core/src/t3lmy.Application.Contracts/: t3lmy.Application.Contracts.csproj  t3lmyApplicationContractsModule.cs  t3lmyDtoExtensions.cs
aspnet-core/src/t3lmy.Application.Contracts/Permissions/: t3lmyPermissionDefinitionProvider.cs  t3lmyPermissions.cs
aspnet-core/src/t3lmy.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/t3lmy.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  t3lmy.DbMigrator.csproj  t3lmyDbMigratorModule.cs
aspnet-core/src/t3lmy.Domain/: t3lmy.Domain.csproj  t3lmyConsts.cs  t3lmyDomainModule.cs
aspnet-core/src/t3lmy.Domain.Shared/: t3lmy.Domain.Shared.csproj  t3lmyDomainErrorCodes.cs  t3lmyDomainSharedModule.cs  t3lmyGlobalFeatureConfigurator.cs  t3lmyModuleExtensionConfigurator.cs
aspnet-core/src/t3lmy.Domain.Shared/Localization/: t3lmyResource.cs
aspnet-core/src/t3lmy.EntityFrameworkCore/: t3lmy.EntityFrameworkCore.csproj
aspnet-core/src/t3lmy.HttpApi/: t3lmy.HttpApi.csproj  t3lmyHttpApiModule.cs
aspnet-core/src/t3lmy.HttpApi.Client/: t3lmy.HttpApi.Client.csproj  t3lmyHttpApiClientModule.cs
aspnet-core/src/t3lmy.HttpApi.Host/: Program.cs  appsettings.json  t3lmy.HttpApi.Host.csproj  t3lmyBrandingProvider.cs  t3lmyHttpApiHostModule.cs  web.config
aspnet-core/src/t3lmy.com.Application/: comAppService.cs  comApplicationAutoMapperProfile.cs  comApplicationModule.cs  t3lmy.com.Application.csproj
aspnet-core/src/t3lmy.com.Application.Contracts/: comApplicationContractsModule.cs  comDtoExtensions.cs  t3lmy.com.Application.Contracts.csproj
aspnet-core/src/t3lmy.com.Application.Contracts/Permissions/: comPermissionDefinitionProvider.cs  comPermissions.cs
aspnet-core/src/t3lmy.com.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/t3lmy.com.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  comDbMigratorModule.cs  t3lmy.com.DbMigrator.csproj
aspnet-core/src/t3lmy.com.Domain/: comConsts.cs  comDomainModule.cs  t3lmy.com.Domain.csproj
aspnet-core/src/t3lmy.com.Domain.Shared/: comDomainErrorCodes.cs  comDomainSharedModule.cs  comGlobalFeatureConfigurator.cs  comModuleExtensionConfigurator.cs  t3lmy.com.Domain.Shared.csproj
aspnet-core/src/t3lmy.com.EntityFrameworkCore/: t3lmy.com.EntityFrameworkCore.csproj
aspnet-core/src/t3lmy.com.HttpApi/: comHttpApiModule.cs  t3lmy.com.HttpApi.csproj
aspnet-core/src/t3lmy.com.HttpApi.Client/: comHttpApiClientModule.cs  t3lmy.com.HttpApi.Client.csproj
aspnet-core/src/t3lmy.com.HttpApi.Host/: Program.cs  appsettings.json  comBrandingProvider.cs  comHttpApiHostModule.cs  t3lmy.com.HttpApi.Host.csproj  web.config
aspnet-core/test/t3lmy.Application.Tests/: t3lmy.Application.Tests.csproj  t3lmyApplicationTestBase.cs  t3lmyApplicationTestModule.cs
aspnet-core/test/t3lmy.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/t3lmy.Domain.Tests/: t3lmy.Domain.Tests.csproj  t3lmyDomainTestBase.cs  t3lmyDomainTestModule.cs
aspnet-core/test/t3lmy.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/t3lmy.EntityFrameworkCore.Tests/: t3lmy.EntityFrameworkCore.Tests.csproj
aspnet-core/test/t3lmy.EntityFrameworkCore.Tests/EntityFrameworkCore/: t3lmyEntityFrameworkCoreCollection.cs  t3lmyEntityFrameworkCoreCollectionFixtureBase.cs  t3lmyEntityFrameworkCoreFixture.cs  t3lmyEntityFrameworkCoreTestBase.cs  t3lmyEntityFrameworkCoreTestModule.cs
aspnet-core/test/t3lmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/t3lmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/t3lmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/t3lmy.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  t3lmy.HttpApi.Client.ConsoleTestApp.csproj  t3lmyConsoleApiClientModule.cs
aspnet-core/test/t3lmy.TestBase/: t3lmy.TestBase.csproj  t3lmyTestBase.cs  t3lmyTestBaseModule.cs  t3lmyTestConsts.cs  t3lmyTestDataSeedContributor.cs
aspnet-core/test/t3lmy.com.Application.Tests/: comApplicationTestBase.cs  comApplicationTestModule.cs  t3lmy.com.Application.Tests.csproj
aspnet-core/test/t3lmy.com.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/t3lmy.com.Domain.Tests/: comDomainTestBase.cs  comDomainTestModule.cs  t3lmy.com.Domain.Tests.csproj
aspnet-core/test/t3lmy.com.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/t3lmy.com.EntityFrameworkCore.Tests/: t3lmy.com.EntityFrameworkCore.Tests.csproj
aspnet-core/test/t3lmy.com.EntityFrameworkCore.Tests/EntityFrameworkCore/: comEntityFrameworkCoreCollection.cs  comEntityFrameworkCoreCollectionFixtureBase.cs  comEntityFrameworkCoreFixture.cs  comEntityFrameworkCoreTestBase.cs  comEntityFrameworkCoreTestModule.cs
aspnet-core/test/t3lmy.com.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/t3lmy.com.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/t3lmy.com.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/t3lmy.com.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  comConsoleApiClientModule.cs  t3lmy.com.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/t3lmy.com.TestBase/: comTestBase.cs  comTestBaseModule.cs  comTestConsts.cs  comTestDataSeedContributor.cs  t3lmy.com.TestBase.csproj
(+93 files in other folders)
