<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>t3lmy.com</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\t3lmy.com.Domain.Shared\t3lmy.com.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.2" />
  </ItemGroup>

</Project>
